<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    
    
    
    <link href="//fonts.googleapis.com/css?family=Quattrocento:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    
    

    
    <title>Stock Market Timing</title>

    
    
    <link rel="stylesheet" href="/css/hugo-octopress.css">

    
    

    
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
    

    
    <link href="https://kurup.org/favicon.ico" rel="icon">

    
    

    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Vinod Kurup">

    
    <meta name="generator" content="Hugo 0.59.1" />

    
    

    
    
  </head>
  <body>

    
    <header role="banner">
<hgroup>
  
  <h1><a href="https://kurup.org/">Vinod Kurup</a></h1>
    <h2>Hospitalist/programmer in search of the meaning of life</h2>
</hgroup></header>

    
    <nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
    
    <option value="https://kurup.org/">» Blog</option>
    
    <option value="https://kurup.org/about">» About Me</option>
    
    <option value="https://kurup.org/post">» Archives</option>
    
    <option value="https://kurup.org/categories">» Categories</option>
    
    <option value="https://kurup.org/medicine">» Medicine</option>
    
    <option value="https://kurup.org/running">» Running</option>
    
  </select>
</fieldset>


<ul class="main-navigation">
  
  
  
  <li><a href="https://kurup.org/" title="Blog">Blog</a></li>
  
  
  
  <li><a href="https://kurup.org/about" title="About Me" >About Me</a></li>
  
  
  
  <li><a href="https://kurup.org/post" title="Archives" >Archives</a></li>
  
  
  
  <li><a href="https://kurup.org/categories" title="Categories" >Categories</a></li>
  
  
  
  <li><a href="https://kurup.org/medicine" title="Medicine" >Medicine</a></li>
  
  
  
  <li><a href="https://kurup.org/running" title="Running" >Running</a></li>
  
  
</ul>

<ul class="subscription">
  
  
  <a href="https://kurup.org/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss fa-lg"></i></a>
  
  
</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://kurup.org/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 19, 2010
     - 4 minute read 
     - <a href="https://kurup.org/blog/2010/07/19/stock-market-timing/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://kurup.org/categories/investing/">investing </a><a class="label" href="https://kurup.org/categories/programming/">programming </a><a class="label" href="https://kurup.org/categories/python/">python </a>
    
  </p>
  <h1 class="entry-title">
     Stock Market Timing 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>If you asked me a few years ago, I would have said you absolutely can&rsquo;t
time the stock market. The 2008 crash hurt enough to make me review my
convictions a little. I still believe that accurate market timing is
somewhere between difficult and impossible. Trying to analyze stock charts
to figure out what will happen in the short term is mostly a crap
shoot. The way to win in the stock market is to buy value stocks,
especially when everyone else is selling.</p>

<p>I do, however, now believe that there is a place for market timing in
deciding when to be in the stock market, in the first place. I think there
are some trends that have repeatedly predicted poor stock
performance. There are some super smart people that have analyzed these
trends over at the <a href="http://boards.fool.com">Motley Fool message boards</a>. They&rsquo;ve come up with many indicators that
supposedly tell you when to get in and out of the stock market, but my
favorite is the <a href="http://boards.fool.com/Message.asp?mid=27442724">99 day rule</a> <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>The basic premise of the 99 day rule is that when the
<a href="http://finance.yahoo.com/q?s=^GSPC">S&amp;P 500 Index</a> stops making new highs,
investors get pessimistic and stocks fall. When it starts making new highs
again, optimism takes over and bull markets start. The 99 day rule has 2
parts and coincidentally uses 99 days as the cut-off for both parts. It
looks at whether a new high has been made recently. It defines &ldquo;high&rdquo; as a
99-day high. It defines &ldquo;recently&rdquo; as 99 days. So, it looks for a new
99-day high within the last 99 days. The number is arbitrary. Hop over the
the
<a href="http://boards.fool.com/mechanical-investing-100093.aspx">Motley Fool boards</a>
to see how the dates have been tuned and pick different ones, if you like.</p>

<p>I like this rule, because it&rsquo;s simple, easy to calculate and doesn&rsquo;t have
many &ldquo;signals&rdquo;, so you&rsquo;re not constantly buying and selling. Of course,
it&rsquo;s not perfect, but it would have gotten you out of most of the major
bear markets.</p>

<p>Here is how the rule has done over time:</p>

<pre><code>Period        S&amp;P 500   Switching   Improvement 
---------     -------   ---------   -----------
1930-1935     -12.2%       4.3%       16.4% 
1935-1940      10.3%      16.2%        6.0% 
1940-1945       7.4%       5.6%       -1.8% 
1945-1950      10.2%       7.4%       -2.8% 
1950-1955      23.6%      22.5%       -1.1% 
1955-1960      15.2%      13.8%       -1.4% 
1960-1965      10.7%      11.7%        1.0% 
1965-1970       5.0%       7.1%        2.2% 
1970-1975      -2.4%       6.8%        9.2% 
1975-1980      14.8%      12.0%       -2.8% 
1980-1985      14.8%      20.1%        5.2% 
1985-1990      20.4%      18.8%       -1.7% 
1990-1995       8.7%       6.7%       -2.0% 
1995-2000      28.6%      27.9%       -0.7% 
2000-2005      -2.3%       4.3%        6.6% 
2005-early2008  2.0%       4.5%        2.5%
</code></pre>

<p>You may have gotten to this point and are now wondering why it&rsquo;s worth
following this rule. In at least 3 of the past 5 periods, this signal would
have lost money versus staying in the market. That is true. The key is to
understand that there is no free lunch. Any rule that tries to get you out
of major bear markets will be imperfect and will often leave you with less
money than if you had chosen to act on a different date (or not act at
all). The overall goal is not to increase your returns, but to decrease
your risk without sacrificing your returns. This signal does that. Overall,
it does actually increase your returns by about 2% annually since 1930.</p>

<p>The other nice feature is that it doesn&rsquo;t have a &ldquo;slam-dunk&rdquo; feel to it. My
experience is that things that work in the stock market have to have a
little of a &ldquo;gut wrenching&rdquo; feel to them. If it sounds too good to be true,
it is. This rule feels correct, improves returns over the long run, is
backtested well, but does so at the risk of some lower performing
years. That feels a little gut-wrenching to me.</p>

<p>Here is the author&rsquo;s (<a href="http://www.stonewellfunds.com/">mungofitch</a>) description:</p>

<blockquote>
<p>By using the rule that I described above, you would have had
a total return of 11.80%, with a total risk of 6.71%. So, you
would have had 2.3% per year higher returns on average,
while experiencing only about 56.9% of the risk.
Higher returns, lower risk. That sounds good, right?</p>

<p>But, is this one of those iffy timing systems that really only works
because it managed to avoid the crash of 1987 of something?
No, actually it has you in the market in the 1987 crash: it&rsquo;s
not perfect. But does it really add value on average through the years?
Not always, but pretty darned well. Sometimes you do a little worse,
but never a lot worse. And when you do better, you do a LOT better.
So, overall, it&rsquo;s worth it.</p>
</blockquote>

<p>In order to keep track of the signal, I wrote a <a href="http://github.com/vkurup/ninety-nine">little python program</a> to calculate whether we are
in buy mode or sell mode. It uses the excellent <a href="http://www.goldb.org/ystockquote.html">ystockquote module</a> written by Corey Goldberg.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">A much more <a href="http://boards.fool.com/Message.asp?mid=27035352">detailed description of the rule and its background</a>.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Vinod Kurup</span></span>
    
    <time>Jul 19, 2010</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://kurup.org/blog/2010/07/18/first-steps-with-clojure/" title="First Steps with Clojure">First Steps with Clojure</a>
    

    
      <a class="basic-alignment right" href="https://kurup.org/blog/2010/07/20/my-video-editing-process/" title="My video editing process">My video editing process</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vkurup';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/vkurup/" title="https://github.com/vkurup/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/vkurup/" title="https://twitter.com/vkurup/"><i class="fa fa-twitter fa-3x"></i></a>
      
      <a target="_blank" href="https://keybase.io/vkurup/" title="https://keybase.io/vkurup/"><i class="fa fa-keybase fa-3x"></i></a> 
      
      
      <a target="_blank" href="https://stackoverflow.com/users/347942" title="https://stackoverflow.com/users/347942"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      
      
      

      
      
    </li>
  </ul>

  

  

  
  
  
  
  <section class="even">
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
      
      
      <li class="post">
        <a href="/blog/2019/11/17/ports-and-networks/">Ports and networks</a>
      </li>
      
      
      
      
      
      <li class="post">
        <a href="/blog/2019/11/17/hugo/">Hugo</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2019/04/08/avik-730/">Avik 7:30</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/12/20/triangle-race-series/">Triangle Race Series</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/12/02/my-nest-journey/">My Nest Journey</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/09/23/composting/">Composting</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/09/22/starting-a-garden/">Starting a garden</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/05/31/history-of-indian-civilization/">History of Indian Civilization</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/05/30/autovacuum-not-running/">Autovacuum not running</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/05/29/renaissance-man/">Renaissance Man</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/28/using-dynamic-queries-in-a-cbv/">Using dynamic queries in a CBV</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/23/some-emacs-posts/">Some Emacs Posts</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/22/pygments-on-arch-linux/">Pygments on Arch Linux</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/21/how-to-create-test-models-in-django/">How to create test models in Django</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/21/peanut-allergy-a-personal-clinical-review/">Peanut Allergy, a personal clinical review</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/17/priorities-and-gtd/">Priorities and GTD</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/16/gtd-again/">GTD again?</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/15/writing-paralysis/">Writing paralysis</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/09/steal-my-web-app-idea/">Steal My Web App Idea</a>
      </li>
      
      
    </ul>
  </section>
  
  

  <section class="odd">
    <h1>My Pinboard</h1>
    <ul id="pinboard_linkroll">Fetching linkroll...</ul>
    <p><a href="http://pinboard.in/u:vkurup">My Pinboard Bookmarks &raquo;</a></p>
  </section>
  <script type="text/javascript">
  var linkroll = 'pinboard_linkroll'; 
  var pinboard_user = "vkurup"; 
  var pinboard_count = 10; 
  (function(){
    var pinboardInit = document.createElement('script');
    pinboardInit.type = 'text/javascript';
    pinboardInit.async = true;
    pinboardInit.src = '/js/pinboard.js';
    document.getElementsByTagName('head')[0].appendChild(pinboardInit);
  })();
  </script>

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 Vinod Kurup - <a href="https://kurup.org/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-79447-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

