<!DOCTYPE HTML> 
<html>
   <head>
   <meta charset=utf-8> 
   <title>Health at every size &larr; </title>
   <meta name="author" content="Vinod Kurup" />

   <link rel='openid.server' href='http://www.myopenid.com/server' />
   <link rel='openid.delegate' href='http://www.kurup.org' />

   <link rel="start" href="/" />

	
	
	
  	<link rel="alternate" type="application/atom+xml" href="atom.xml" title="RSS feed" />
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/files/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/files/css/screen.css" type="text/css" />

</head>
<body id="">
<div id="site">

  <div id="header">
	<h1>
	<a href="/" title="My Personal Site">Vinod Kurup</a>
</h1>
<ul class="nav">
  <li><a class="home" href="/">Home</a></li>
  <li><a class="medicine" href="/medicine">Medicine</a></li>
  <li><a class="feed" href="/blog/atom.xml">Feed</a></li>
</ul>

  </div>

  <div id="page">
	
<h1 class="emphnext">Health at every size</h1>


<p> I read this article on <a href="http://www.medscape.com/viewarticle/506299">"Health at Every Size"</a> back in July 2005, took some notes and then put it in my "To Blog About" Folder. In the "I'll get to it ... eventually" category, here are my notes from 16 months ago: </p>  <hr />  <p> Here's a really interesting take on the problem of obesity. The movement is called "Health at every size". Proponents argue that society and the medical establishment is too concerned with getting people to lose weight. </p>  <p> Quick Notes from the article: </p> <ul>   <li>losing weight is a multi-billion dollar business</li>   <li>medical studies have linked obesity to multiple conditions, including HTN, hypercholesterolemia, diabetes, and arthritis, but these links only prove association, not necessarily causation</li>   <li>even if it could be proved that obesity causes these conditions, our current methods of treating obesity are clearly ineffective and likely are harmful to patients     <ul>       <li>95% of patients do not lose weight</li>     </ul>   </li>   <li>studies suggest that patients who are obese but that pursue healthy lifestyles are at lower risk for chronic diseases than are nonobese patients with poor lifestyle habits</li>   <li>focusing on weight as a goal causes patients to be unhappy with themselves (whether or not they meet their goals)</li>   <li>patients should be encouraged to incorporate healthy habits into their lifestyle without being concerned about their weight or appearance     <ul>       <li>focus on being functional</li>       <li>on listening to signals of hunger, appetite and satiety</li>       <li>unrestricted diet</li>     </ul>   </li> </ul>  <p> Now, I do believe that obesity probably causes these chronic diseases. Studies to definitively prove causation would be difficult to conduct. In any case, it is uncontroversial that the combination of poor eating habits and a sedentary lifestyle leads to these conditions, not to mention to unhappiness. </p>  <p> So I would love to help my patients change their lifestyles. And so far, I have failed at that. Recommending diet and exercise has, as a whole, been quite ineffective. </p>  <p> I really like the approach of getting patients to be happy with themselves as people, first and foremost. I know the approach sounds hokey, but I think it's important. </p>  <p> This approach also resonates with my own personal approach to weight. I am somewhat concerned about the actual number that shows up on the scale, but I'm much more concerned about the way I feel. I want to be able to bound up stairs and take off for long stress-releasing runs whenever I feel like it. I also want to be able to eat whatever types of food that I want, concerning myself more with eating reasonable portions based on how my body feels.  </p>  <hr />  <p> It's been more than a year since I read and wrote this. I've made some small changes in the way that I counsel patients. I have tried to be less focused on weight, and more focused on healthy lifestyles, but it's been difficult. I certainly don't think my results have been that much better. To be fair, it's a more difficult process. It's easy to check a patient's weight, give them some dietary and fitness instructions and let them loose. It's harder to assess, in detail, what their habits are like and whether they are truly changing.  Of course, there is no silver bullet to a problem like this, but I still like the Health at Every Size motives. It's more a "positive thinking" approach and that fits my personality more. </p>


<address class="signature">
  <span class="author">&nbsp;</span>
  <span class="date">23 October 2006</span>
  <span class="tags"><a href="http://www.google.com/search?q=medicine+site:www.kurup.org" rel="tag">medicine</a>  | <a href="http://www.google.com/search?q=obesity+site:www.kurup.org" rel="tag">obesity</a>  | <a href="http://www.google.com/search?q=fitness+site:www.kurup.org" rel="tag">fitness</a>  </span>
</address>

  </div>
  
  <div id="footer">
	<address>
		<span class="copyright">
			Design by 
			<a href="http://mark.reid.name">Mark Reid</a>
			<br/>
			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
		</span>
		<span class="engine">
			Powered by 
			<a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
		</span>
	</address>
  </div>
</div>

<!-- Google Analytics script goes here -->
<!--<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1051817-4");
pageTracker._trackPageview();
</script>
-->
<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->
</body>
</html>
