<%inherit file="site.mako" />
<%def name="head()">
  <%include file="head.mako" args="title='Me : '+bf.config.blog.name" />
</%def>

<p>
I was born in Columbus, Ohio, but my parents moved to Milwaukee, 
Wisconsin when I was about 2 years old. Hence, I am forever a 
cheesehead!!! My family still lives in Wisconsin. Thanks to my 
brother and sister (and my brother-in-law and sister-in-law, of 
course), I have 6 beautiful and wonderful nieces and nephews. Being
here on the east coast, I miss them very much and I can't wait to go
home and see them again.
</p>

<p>
I went to high school at <a href="http://www.elmbrookschools.org/BrookfieldEast/index.nws">Brookfield East High School</a> and college 
at the <a href="http://www.wisc.edu/">University of Wisconsin - 
Madison</a>, obtaining a degree in Medical Science in 1993. I 
fell in love with Madison. It has a charm which is unique in the 
Midwest. Everyone who knows me has probably gotten sick of me raving 
about Wisconsin and Madison, in particular. What can I say? When 
you've been to paradise, it's hard to stop talking about it... 
After graduating, I enrolled at the <a href="http://www.med.wisc.edu/">
University of Wisconsin Medical School</a>, where I received my MD 
in May of 1996. 
</p>

<p>
I did my internal medicine residency at
the <a href="http://nemc.org/home/">New England Medical Center</a> in
Boston, Massachusetts and became a full-fledged doc on June 30th,
1999. The more time that I've spent away from NEMC, the more I've
learned to appreciate the lessons and training that I acquired
there. At the time, however, it seemed like hell. Luckily, I had a
bunch of friends going through the same process and they made hell
seem manageable.
</p>

<p>
After residency, I worked as a 'locum tenens' physician for about 6 
months in Massachusetts, Wisconsin and Minnesota. I was drawn away
from clinical medicine by the dot-com gold rush, but I left without any
gold. I worked for a company called <a href="http://medicalrecords.com/">
medicalrecords.com</a>. Our goal was to provide a secure place for 
the storage of health records, while also giving users personalized 
information, tools and programs to improve their health. It was a
very exciting project and I'm sure it will live again, once someone
figures out a way to make money from it.
</p>

<p>
The big upside of my time away from medicine was that I got to
reacquaint myself with my love of programming. I've donated a lot time
to the <a href="http://openacs.org">OpenACS project</a> and received 
an amazing amount of education and experience in return.
</p>

<p>
I am a proud member of
the <a href="http://storm.cadcam.iupui.edu/drs/drs.html">Dead Runners
Society</a>, the <a href="http://www.fsf.org">Free Software Foundation
(#1088)</a>, and the
<a href="http://www.eff.org">Electronic Frontier Foundation</a>.
</p>
