<!DOCTYPE HTML> 
<html>
   <head>
   <meta charset=utf-8> 
   <title>Finding dirt in the footnotes &larr; </title>
   <meta name="author" content="Vinod Kurup" />

  <link rel="openid.server" href="http://www.myopenid.com/server" />
  <link rel="openid.delegate" href="http://vkurup.myopenid.com/" />
  <link rel="openid2.local_id" href="http://vkurup.myopenid.com" />
  <link rel="openid2.provider" href="http://www.myopenid.com/server" />
  <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=vkurup.myopenid.com" />

	
	
	
  	<link rel="alternate" type="application/atom+xml" href="atom.xml" title="RSS feed" />
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/files/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/files/css/screen.css" type="text/css" />

</head>
<body id="">
<div id="site">

  <div id="header">
	<h1>
	<a href="/" title="My Personal Site">Vinod Kurup</a>
</h1>
<ul class="nav">
  <li><a class="home" href="/">Home</a></li>
  <li><a class="medicine" href="/medicine">Medicine</a></li>
  <li><a class="feed" href="/blog/atom.xml">Feed</a></li>
</ul>

  </div>

  <div id="page">
	
<h1 class="emphnext">Finding dirt in the footnotes</h1>

<p><a href='http://www.footnoted.org'>Footnoted.org</a> is a blog that delves into SEC filings looking for those juicy details that companies are trying to hide from investors. Mainly, these details include things like excessive executive compensation or shady related-party transactions. You don&#8217;t want companies that you&#8217;re invested in to show up on her blog (except on Fridays when she tries to find companies that are doing responsible things).</p>

<p><a href='http://www.footnoted.org/not-adding-up/'>Footnoted.org recently highlighted Flagstar Bank</a> (<a href='http://finance.yahoo.com/q?d=t&amp;amp;s=FBC'>FBC</a>) because they&#8217;ve announced that their auditor resigned, their CFO resigned without citing a reason, and finally that he was still being paid as a consultant at a higher salary than he was as an employee ($60,000 per month vs $30,000 per month). Shady stuff. All of the above is true, but CFO Michael Carrie actually announced that he was retiring way back in April and at that time the <a href='http://www.flagstar.com/inside/article.jsp?article=4516998959&amp;amp;type=1'>press release</a> documented that it was to &#8220;pursue personal interests&#8221;. CEO Thomas Hammond gave him some glowing praise in that press release,</p>

<blockquote>
<p>&#8220;He has served the Bank well, and we are pleased that he has agreed to remain on the Board so that the Company can continue to benefit from his knowledge and experience in his capacity as a director and financial advisor.&#8221;</p>
</blockquote>

<p>His retirement as CFO was planned to be on June 20th, 2005, but he was supposed to stay on the board. On June 22nd, 2005, we got the press release stating that he was also retiring from the board, but would remain as a highly paid consultant.</p>

<p>I bought FBC in November 2004 at around $20.80 per share with a 5% dividend at the time. It&#8217;s now sitting near $19. Their earnings had been growing significantly over the past few years because of the booming housing market, but they&#8217;ve plateaued now, as expected. I listened to one of the initial conference calls and the CEO and team seemed to be reasonable. They were honest about the fact that mortgage business would be declining and that they were focused on a conservative strategy. But, I wish I knew what was going on with the auditor and the CFO issue. I can understand resigning as CFO for personal reasons, but then why stand for election to the board in May just to resign in June.</p>

<p>I&#8217;m holding for now, but I may sell if anything else spooks me.</p>

<address class="signature">
  <span class="author">&nbsp;</span>
  <span class="date">27 June 2005</span>
  <span class="tags"><a href="http://www.google.com/search?q=investing+site:www.kurup.org" rel="tag">investing</a>  | <a href="http://www.google.com/search?q=statements+site:www.kurup.org" rel="tag">statements</a>  | <a href="http://www.google.com/search?q=financial+site:www.kurup.org" rel="tag">financial</a>  </span>
</address>

<!-- Discus Comments -->
<div id="disqus_thread"></div>

<!-- Enable Disqus comments -->
<script type="text/javascript">
    var disqus_developer = "0";
    var disqus_iframe_css = "http://www.kurup.org/blog/files/css/screen.css";
    var disqus_title = "Finding dirt in the footnotes";
</script>
<script type="text/javascript" src="http://disqus.com/forums/vkurup/embed.js"></script>

<noscript>
		<a href="http://vkurup.disqus.com/?url=ref">View the discussion thread.</a>
</noscript>

<!-- DISQUS CODE -->
<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/vkurup/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

  </div>
  
  <div id="footer">
	<address>
		<span class="copyright">
			Design by 
			<a href="http://mark.reid.name">Mark Reid</a>, Content
			by <a href="mailto:vinod@kurup.com">Vinod Kurup</a>
			<br/>
			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
		</span>
		<span class="engine">
			Powered by 
			<a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
		</span>
	</address>
  </div>
</div>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-79447-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
