<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    
    
    
    <link href="//fonts.googleapis.com/css?family=Quattrocento:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    
    

    
    <title>Belated Investment Update</title>

    
    
    <link rel="stylesheet" href="/css/hugo-octopress.css">

    
    

    
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
    

    
    <link href="https://kurup.org/favicon.ico" rel="icon">

    
    

    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Vinod Kurup">

    
    <meta name="generator" content="Hugo 0.59.1" />

    
    

    
    
  </head>
  <body>

    
    <header role="banner">
<hgroup>
  
  <h1><a href="https://kurup.org/">Vinod Kurup</a></h1>
    <h2>Hospitalist/programmer in search of the meaning of life</h2>
</hgroup></header>

    
    <nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
    
    <option value="https://kurup.org/">» Blog</option>
    
    <option value="https://kurup.org/about">» About Me</option>
    
    <option value="https://kurup.org/post">» Archives</option>
    
    <option value="https://kurup.org/categories">» Categories</option>
    
    <option value="https://kurup.org/medicine">» Medicine</option>
    
    <option value="https://kurup.org/running">» Running</option>
    
  </select>
</fieldset>


<ul class="main-navigation">
  
  
  
  <li><a href="https://kurup.org/" title="Blog">Blog</a></li>
  
  
  
  <li><a href="https://kurup.org/about" title="About Me" >About Me</a></li>
  
  
  
  <li><a href="https://kurup.org/post" title="Archives" >Archives</a></li>
  
  
  
  <li><a href="https://kurup.org/categories" title="Categories" >Categories</a></li>
  
  
  
  <li><a href="https://kurup.org/medicine" title="Medicine" >Medicine</a></li>
  
  
  
  <li><a href="https://kurup.org/running" title="Running" >Running</a></li>
  
  
</ul>

<ul class="subscription">
  
  
  <a href="https://kurup.org/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss fa-lg"></i></a>
  
  
</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://kurup.org/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jun 3, 2007
     - 3 minute read 
     - <a href="https://kurup.org/blog/2007/06/03/belated-investment-update/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://kurup.org/categories/investing/">investing </a><a class="label" href="https://kurup.org/categories/quarterly/">quarterly </a>
    
  </p>
  <h1 class="entry-title">
     Belated Investment Update 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Let&rsquo;s also get caught up with my investments. I last updated in May 2006 when I bought <a href="http://finance.yahoo.com/q?s=STS">STS</a>, <a href="http://finance.yahoo.com/q?s=JAX">JAX</a>, <a href="http://finance.yahoo.com/q?s=EEI">EEI</a>, <a href="http://finance.yahoo.com/q?s=KEYN">KEYN</a> and <a href="http://finance.yahoo.com/q?s=RSC">RSC</a>.</p>

<p>At my next quarterly evaluation in August 2006, I sold <a href="http://finance.yahoo.com/q?s=DSWL">DSWL</a> at a loss of 16.7% because I had held it for 2 years and it no longer met my criteria for a stock I would want to buy. I bought <a href="http://finance.yahoo.com/q?s=SYPR">SYPR</a> and <a href="http://finance.yahoo.com/q?s=BSET">BSET</a>.</p>

<p>In November 2006, I sold <a href="http://finance.yahoo.com/q?s=SEMI.PK">SEMI</a> because it reported a negative quarter on top of negative trailing 12 month earnings. I sold it at $3.02, for a 42.8% loss, just a few days before <a href="http://finance.yahoo.com/q?s=SEMI.PK">SEMI</a> announced that it was filing for bankruptcy and dropped to $0.28. Sometimes you get lucky. I bought <a href="http://finance.yahoo.com/q?s=SGC">SGC</a>, <a href="http://finance.yahoo.com/q?s=IAL">IAL</a>, <a href="http://finance.yahoo.com/q?s=FLXS">FLXS</a>, <a href="http://finance.yahoo.com/q?s=CULS">CULS</a>, <a href="http://finance.yahoo.com/q?s=PRCP">PRCP</a>, and <a href="http://finance.yahoo.com/q?s=PARL">PARL</a>.</p>

<p>In February of 2007, I sold <a href="http://finance.yahoo.com/q?s=KEYN">KEYN</a> for a 18.9% gain and <a href="http://finance.yahoo.com/q?s=SYPR">SYPR</a> for a 22% loss because both reported a negative quarter on top of 12 month negative earnings. I sold <a href="http://finance.yahoo.com/q?s=SRT">SRT</a> for a 16.2% loss because it was such a small portion of my portfolio and it didn&rsquo;t meet my buy criteria. I sold <a href="http://finance.yahoo.com/q?s=COBR">COBR</a> for a 23.9% gain and <a href="http://finance.yahoo.com/q?s=PATK">PATK</a> for a 16.7% gain because I&rsquo;d held both for 2 years, but they no longer met my buy criteria. I bought <a href="http://finance.yahoo.com/q?s=AIRT">AIRT</a>, <a href="http://finance.yahoo.com/q?s=HDNG">HDNG</a>, <a href="http://finance.yahoo.com/q?s=AWX">AWX</a>, <a href="http://finance.yahoo.com/q?s=CAV">CAV</a>, and <a href="http://finance.yahoo.com/q?s=JCTCF">JCTCF</a>.</p>

<p>In April/May 2007, <a href="http://finance.yahoo.com/q?s=IAL">IAL</a> got bought out for a 16.8% gain and <a href="http://finance.yahoo.com/q?s=BL">BL</a> got bought out for a 11.0% gain. I sold <a href="http://finance.yahoo.com/q?s=JCS">JCS</a> for a 21.4% gain because they had fallen behind multiple quarters in their filings. I bought <a href="http://finance.yahoo.com/q?s=PMRY">PMRY</a>, <a href="http://finance.yahoo.com/q?s=POP">POP</a> and <a href="http://finance.yahoo.com/q?s=HOOK">HOOK</a>. <a href="http://finance.yahoo.com/q?s=POP">POP</a> dropped about 40% on the day that I bought it. Sometimes you get unlucky.</p>

<p>Here&rsquo;s how the rest of my portfolio is doing as of May 31st, 2007.</p>

<table cellspacing="0" summary="Stocks I currently own."> <tr> <th>Current Holdings</th>  <th>Purchased</th>  <th>Total Return (so far)</th> </tr>  <tr class="list-odd">  <td>Champion Industries ([CHMP](http://finance.yahoo.com/q?s=CHMP))</td>  <td>Nov 2005</td>  <td>76.74%</td> </tr>  <tr class="list-even"> <td>REX Stores ([RSC](http://finance.yahoo.com/q?s=RSC))</td>  <td>May 2006</td> <td>-18.49%</td> </tr>  <tr class="list-odd"> <td>Ecology &amp; Environment ([EEI](http://finance.yahoo.com/q?s=EEI))</td>  <td>May 2006</td> <td>21.97%</td> </tr>  <tr class="list-even"> <td>J. Alexander's ([JAX](http://finance.yahoo.com/q?s=JAX))</td>  <td>May 2006</td>  <td>53.18%</td> </tr>  <tr class="list-odd"> <td>Supreme Industries ([STS](http://finance.yahoo.com/q?s=STS))</td>  <td>May 2006</td>  <td>-8.93%</td> </tr>  <tr class="list-even"> <td>Bassett Furniture Industries ([BSET](http://finance.yahoo.com/q?s=BSET))</td>  <td>Aug 2006</td>  <td>-11.62%</td> </tr>  <tr class="list-odd"> <td>Superior Uniform Group ([SGC](http://finance.yahoo.com/q?s=SGC))</td>  <td>Nov 2006</td>  <td>-2.59%</td> </tr>  <tr class="list-even"> <td>Flexsteel Industries ([FLXS](http://finance.yahoo.com/q?s=FLXS))</td> <td>Nov 2006</td>  <td>13.85%</td> </tr>  <tr class="list-odd"> <td>Cost-U-Less ([CULS](http://finance.yahoo.com/q?s=CULS))</td>  <td>Nov 2006</td>  <td>12.05%</td> </tr>  <tr class="list-even"> <td>Perceptron ([PRCP](http://finance.yahoo.com/q?s=PRCP))</td> <td>Nov 2006</td>  <td>3.04%</td> </tr>  <tr class="list-odd"> <td>Parlux Fragrances ([PARL](http://finance.yahoo.com/q?s=PARL))</td>  <td>Nov 2006</td>  <td>-30.08%</td> </tr>  <tr class="list-even"> <td>Hardinge ([HDNG](http://finance.yahoo.com/q?s=HDNG))</td> <td>Feb 2007</td>  <td>102.01%</td> </tr>  <tr class="list-odd"> <td>Avalon Holdings ([AWX](http://finance.yahoo.com/q?s=AWX))</td>  <td>Feb 2007</td>  <td>32.50%</td> </tr>  <tr class="list-even"> <td>Cavalier Homes ([CAV](http://finance.yahoo.com/q?s=CAV))</td> <td>Feb 2007</td>  <td>21.11%</td> </tr>  <tr class="list-odd"> <td>Jewett-Cameron Trading Co. ([JCTCF](http://finance.yahoo.com/q?s=JCTCF))</td>  <td>Feb 2007</td>  <td>24.82%</td> </tr>  <tr class="list-even"> <td>Air T ([AIRT](http://finance.yahoo.com/q?s=AIRT))</td> <td>Feb 2007</td>  <td>11.97%</td> </tr>  <tr class="list-odd"> <td>Redhook Ale Brewery ([HOOK](http://finance.yahoo.com/q?s=HOOK))</td>  <td>May 2007</td>  <td>4.89%</td> </tr>  <tr class="list-even"> <td>Pope &amp; Talbot ([POP](http://finance.yahoo.com/q?s=POP))</td> <td>May 2007</td>  <td>-46.95%</td> </tr>  <tr class="list-odd"> <td>Pomeroy IT Solutions ([PMRY](http://finance.yahoo.com/q?s=PMRY))</td>  <td>May 2007</td>  <td>6.95%</td> </tr>  </table>

<div id="comment-box">
<h2>Comments from old site</h2>

<div class="one-comment">
<p><b>Congratulations</b></p>
<p>
Vinod!!! I have no idea how you have time for all of this stuff (plus reading books), but I have two things to say:
</p>
<p>
1. CONGRATULATIONS ON THE NEW BABY! You must be so proud and so
happy. I always knew that sweet Mala, who loves the Gilmore Girls and
Peanut Butter Cup ice cream, is really a warrior on the inside and
could tough out a delivery that would send me to the morphine drip.
</p>
<p>
2. On a side note, I think the large caps are back man! In this world
of private equity money and uber-duber liquidity, go large baby.
</p>
<address class="signature">
<span class="author">Anonymous</span>
<span class="date">2007-06-06 19:23:44</span>
</address>
</div>

<p></div></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Vinod Kurup</span></span>
    
    <time>Jun 3, 2007</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://kurup.org/blog/2007/06/01/no-excuses/" title="No excuses">No excuses</a>
    

    
      <a class="basic-alignment right" href="https://kurup.org/blog/2007/06/07/kavi-arrives/" title="Kavi Arrives!">Kavi Arrives!</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vkurup';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/vkurup/" title="https://github.com/vkurup/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/vkurup/" title="https://twitter.com/vkurup/"><i class="fa fa-twitter fa-3x"></i></a>
      
      <a target="_blank" href="https://keybase.io/vkurup/" title="https://keybase.io/vkurup/"><i class="fa fa-keybase fa-3x"></i></a> 
      
      
      <a target="_blank" href="https://stackoverflow.com/users/347942" title="https://stackoverflow.com/users/347942"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      
      
      

      
      
    </li>
  </ul>

  

  

  
  
  
  
  <section class="even">
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
      
      
      <li class="post">
        <a href="/blog/2019/11/17/ports-and-networks/">Ports and networks</a>
      </li>
      
      
      
      
      
      <li class="post">
        <a href="/blog/2019/11/17/hugo/">Hugo</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2019/04/08/avik-730/">Avik 7:30</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/12/20/triangle-race-series/">Triangle Race Series</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/12/02/my-nest-journey/">My Nest Journey</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/09/23/composting/">Composting</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/09/22/starting-a-garden/">Starting a garden</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/05/31/history-of-indian-civilization/">History of Indian Civilization</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/05/30/autovacuum-not-running/">Autovacuum not running</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2018/05/29/renaissance-man/">Renaissance Man</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/28/using-dynamic-queries-in-a-cbv/">Using dynamic queries in a CBV</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/23/some-emacs-posts/">Some Emacs Posts</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/22/pygments-on-arch-linux/">Pygments on Arch Linux</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2014/07/21/how-to-create-test-models-in-django/">How to create test models in Django</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/21/peanut-allergy-a-personal-clinical-review/">Peanut Allergy, a personal clinical review</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/17/priorities-and-gtd/">Priorities and GTD</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/16/gtd-again/">GTD again?</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/15/writing-paralysis/">Writing paralysis</a>
      </li>
      
      
      
      <li class="post">
        <a href="/blog/2013/01/09/steal-my-web-app-idea/">Steal My Web App Idea</a>
      </li>
      
      
    </ul>
  </section>
  
  

  <section class="odd">
    <h1>My Pinboard</h1>
    <ul id="pinboard_linkroll">Fetching linkroll...</ul>
    <p><a href="http://pinboard.in/u:vkurup">My Pinboard Bookmarks &raquo;</a></p>
  </section>
  <script type="text/javascript">
  var linkroll = 'pinboard_linkroll'; 
  var pinboard_user = "vkurup"; 
  var pinboard_count = 10; 
  (function(){
    var pinboardInit = document.createElement('script');
    pinboardInit.type = 'text/javascript';
    pinboardInit.async = true;
    pinboardInit.src = '/js/pinboard.js';
    document.getElementsByTagName('head')[0].appendChild(pinboardInit);
  })();
  </script>

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 Vinod Kurup - <a href="https://kurup.org/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-79447-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

